{
    "__ASENAJSON__": true,
    "LANGUAGE": "Indonesia",
    "LANGCODE": "in",
    "AUTHOR": "AsenaDev",
    "STRINGS": {
        "_asena": {
            "DESC": "Untuk mengelola Robot Chat.\n.lydia pada chat untuk mengaktifkan robot chat di semua grup\nBalas pesan seseorang atau mention untuk mengaktifkan pengguna tersebut.",
            "L_ACTIVATED": "```Lydia telah diaktifkan untuk {}\nUntuk berhenti .lydia stop```",
            "L_DEACTIVATED": "```Lydia telah dinonaktifkan untuk {}```",
            "L_NOT_ACTIVATED": "```Lydia tidak diaktifkan untuk {}```"
        },
        "_plugin": {
            "INSTALL_DESC": "Instal Plugin eksternal.",
            "NEED_URL": "```Masukkan link url!\n Contoh: .plugin url```",
            "INVALID_URL": "```Masukkan link url yang valid!```",
            "INVALID_PLUGIN": "*❌ Plugin Anda tidak valid!*\n*Error:*",
            "INSTALLED": "*✅ Plugin {} telah berhasil diinstal!*",
            "PLUGIN_DESC": "Menampilkan seluruh Plugin yang telah terinstal.",
            "INSTALLED_FROM_REMOTE": "✅*Plugin yang diinstal secara eksternal:*\n",
            "NO_PLUGIN": "*Anda belum menginstal Plugin eksternal apapun!*",
            "REMOVE_DESC": "Menghapus Plugin.",
            "NEED_PLUGIN": "```Harap masukkan sebuah Plugin! Contoh: .plugin test```",
            "NOT_FOUND_PLUGIN": "```Sepertinya Anda sudah menginstall Plugin seperti ini.```",
            "DELETED": "*✅ Modul berhasil dihapus! Lakukan restart agar perubahan dapat diterapkan.*"
        },
        "admin": {
            "BAN_DESC": "Ban seseorang dalam grup. Balas pesan atau mention seseorang untuk melakukan ban.",
            "IM_NOT_ADMIN": "*Saya bukan Admin di grup ini!*",
            "REMOVE_ALL": "```Menghapus semua orang dari grup.```",
            "IS_ADMIN": "*Pengguna yang diberikan adalah Admin*",
            "BANNED": "```@{} dikeluarkan dari grup!```",
            "FAILED": "```Gagal menambahkan, Pesan Undangan Grup Telah Dikirim```!",
            "GIVE_ME_USER": "*Berikan saya pengguna!*",
            "ADD_DESC": "Menambahkan seseorang ke dalam grup.\n.add 919876543210",
            "ADDED": "```@{} telah ditambahkan ke dalam grup!```",
            "ALREADY_PROMOTED": "```Bagaimana bisa mempromosikan seseorang yang sudah menjadi admin?```",
            "PROMOTED": "```@{} peran admin telah diberikan!```",
            "PROMOTE_DESC": "Membuat seseorang menjadi admin.\nBalas atau mention seseorang untuk menjadikan admin.",
            "DEMOTE_DESC": "Menurunkan seseorang dari posisi admin.\nBalas atau mention seseorang untuk menurunkan posisi admin.",
            "ALREADY_NOT_ADMIN": "```Bagaimana bisa menurunkan posisi seseorang yang bukan admin?```",
            "DEMOTED": "```@{} telah diturunkan!```",
            "MUTE_DESC": "Bisukan obrolan grup. Hanya admin yang bisa mengirim pesan.\n.mute : untuk membisukan obrolan tanpa batas waktu\n.mute 10 : untuk membisukan obrolan dalam waktu 10 menit",
            "MUTED": "```Obrolan Grup dibisukan!```",
            "TMUTE": "```Obrolan Grup dibisukan dalam waktu ",
            "UNMUTE_DESC": "Mengaktifkankan obrolan grup. Semua orang sudah bisa mengirim pesan.\n.unmute : untuk mengaktifkan grup.",
            "UNMUTED": "```Obrolan grup telah diaktifkan!```",
            "INVITE_DESC": "Menyediakan link undangan grup.\n.invite : untuk mendapatkan link undangan grup yang baru",
            "INVITE": "https://chat.whatsapp.com/{}",
            "COMMON_DESC": "Menampilkan member yang berada pada dua grup yang sama.\n.common jid1 jid2 : untuk mendapatkan member biasa",
            "SYNTAX": "*Syntax Error!*",
            "INVALID_JID": "*Saya tidak memiliki izin untuk mengakses grup ini!*",
            "DIFF_DESC": "Menampilkan mamber yang tidak berada pada dua grup yang sama.\n.diff jid1 jid2 : untuk mendapatkan member biasa",
            "JOIN_DESC": "Untuk bergabung dalam grup whatsapp melalui link undangan.\n.join invite_link atau balas pada invite_link untuk bergabung dengan grup",
            "JOIN_ERR": "*Link undangan yang diberikan bukan link undangan whatsapp.*",
            "JOINED": "```Telah bergabung```",
            "REVOKE_DESC": "Untuk mereset link undangan grup whatsapp.\nKetik .revoke pada grup dimana Anda menjadi admin",
            "REVOKE": "```Berhasil direset```"
        },
        "docx": {
            "TOPDF_DESC": "Mengubah file menjadi pdf\nBalas pesan yang berupa ppt, docx,...",
            "REPLY": "*Balas sebuah foto*",
            "REPLY_MSG": "Balas sebuah pesan",
            "NOT_SUPPORTED": "*Pesan ini tidak dapat diubah menjadi PDF.*",
            "WASTED_DESC": "Banner Wasted\nBalas sebuah foto",
            "TRIGGERED_DESC": "Banner Triggered\nBalas sebuah foto",
            "READMORE_DESC": "Tambahkan readmore untuk memberi pesan\nContoh .readmore Halo readmore halo",
            "BROADCAST_DESC": "Untuk mengirim broadcast atau Untuk mengatur broadcast\nContoh : .broadcast 'keluarga' 'jid,jid,jid,jid'",
            "BROADCAST_EXAMPLE": "Contoh \n.broadcast 'teman' 'jid1 jid2 jid3'",
            "BROADCAST_SET": "```ditambahkan {} ke Broadcast.\nSekarang balas sebuah pesan .broadcast {}```",
            "BROADCASTING": "```BroadCasting ke\n {}```"
        },
        "groupmute": {
            "AUTOMUTE_DESC": "Membisukan grup pada waktu yang dijadwalkan\n.automute 98723-2323@g.us 10 10\nini akan membisukan grup pada jam 10.10 pagi setiap hari.",
            "AUTOUMUTE_DESC": "Mengaktifkan grup pada waktu yang dijadwalkan\n.autoumute 98723-2392@g.us 20 10\nini akan mengaktifkan grup pada jam 20.10 malam setiap hari.",
            "MUTE_NEED_REPLY": "*Balas sebuah Pesan*```Contoh\n.automute jid hour minute\nhour 0-23\nminute 0-59\n\n\n.automute jid\nuntuk mendapatkan detail\n\n.automute jid off\nuntuk menonaktifkan unmute\n\n.automute list\nUntuk mendapatkan semua```",
            "UNMUTE_NEED_REPLY": "*Balas sebuah Pesan*```Contoh\n.autoUmute jid hour minute\nhour 0-23\nminute 0-59\n\n\n.autoUmute jid\nuntuk mendapatkan detail\n\n.autoUmute jid off\nuntuk menonaktifkan unmute\n\n.autoUmute list\nUntuk mendapatkan semua```",
            "NO_SCHEDULE": "*Tidak ada jadwal yang dapat ditampilkan.*",
            "SCHEDULE_MSG": "```Jid     : {}\nPesan : {}\nJam    : {}\nMenit  : {}\nDiaktifkan : {}```\n\n",
            "SYNTAX": "*Syntax Error!*",
            "NOT_FOUND": "*Tidak Ditemukan*",
            "MUTE": "```Bisukan {} pada {}:{}```\n\n*Restart bot agar perubahan dapat diterapkan.",
            "UNMUTE": "```Unmute {} at {}:{}```\n\n*Restart bot agar perubahan dapat diterapkan.",
            "NEED_REPLY": "*Balas pada sebuah pesan teks*",
            "GJID": "*Berikan Jid Grup*"
        },
        "insta": {
            "INSTA_DESC": "Download dari Instagram seperti Post, IGTV, Reels\n.insta url atau balas pada link url",
            "NEED_REPLY": "*Berikan link url!*",
            "DOWNLOADING": "```Mengunduh...```",
            "STORY_DESC": "Download seluruh story Instagram sesuai username\n.story username atau balas pada username atau link url story",
            "DOWNLOADING_STORY": "```Mengunduh {} seluruh story```",
            "NOT_FOUND": "*Tidak Ditemukan!*",
            "SIZE": "*Ukuran video adalah {}MB, Saya tidak dapat menguploadnya.sd link :* {}\n*Link HD :* {}",
            "CAPTION": "*Link HD :* {}",
            "FB_DESC": "Download video Facebook."
        },
        "media": {
            "ROTATE_DESC": "Putar rotasi video yang dibalas.\n.rotate right dengan membalas pesan video. Anda juga dapat memilih left atau flip.",
            "CHOOSE": "*Memilih salah satu opsi dari right, left, atau flip.*",
            "WRONG": "*Pilihan yang salah*",
            "NEED_REPLY": "*Balas sebuah Video!*",
            "MP3_NEED_REPLY":"*Balas sebuah video or audio!*",
            "INEED_REPLY": "*Balas sebuah Foto!*",
            "NEED_CUT_REPLY": "*Balas sebuah Audio!*",
            "DOWNLOADING": "```Mengunduh video & mulai mengedit...```",
            "AUDIO_DOWNLOADING": "```Mengunduh audio & mulai mengedit...```",
            "CF": "```Pengunduhan Gagal.```",
            "MP3_DESC": "Mengkonversi video yang dibalas menjadi mp3.\nBalas .mp3 pada video",
            "PHOTO_DESC": "Mengkonversi stiker gambar menjadi foto .\nBalas .photo pada stiker gambar.",
            "SNEED": "*Balas pada sticker gambar.*",
            "DOWNS": "```Mengunduh dan mengedit stiker...```",
            "EMOJI": "Mengkonversi emoji menjadi foto.",
            "ENEED": "```Berikan sebuah emoji.```",
            "NEED_SAAVN": "```Berikan sebuah link.```",
            "SAAVN_DESC": "Download lagu dari Jio Saavn.",
            "NEED_SPOTIFY": "```Berikan sebuah link.```",
            "SPOTIFY_DESC": "Download lagu dari Spotify.",
            "UPLOAD": "Download secara langsung dari link.",
            "TRIM_DESC": "Memangkas Video yang dibalas.\n.trim 60;30 untuk memangkas video dari detik ke 60 hingga detik ke 90.",
            "CUT_DESC": "Memotong Audio yang dibalas.\n.cut 10;20 untuk memotong audio dari detik ke 10 hingga detik ke 30.",
            "CUT_NEED_REPLY": "*Berikan waktu awal;Durasi.*\n*Contoh : .cut 103;30*",
            "TRIM_NEED_REPLY": "*Berikan waktu awal;Durasi.*\n*Contoh : .trim 89;30*",
            "REVERSE_DESC": "Membalikkan video atau audio",
            "RE_NEED_REPLY": "*Balas audio atau video!*",
            "SYNTAX": "*Syntax Error!*",
            "PDF_DESC": "Cetak halaman yang ditambahkan ke dalam PDF.",
            "PAGE_DEC": "Untuk menambahkan halaman yang akan dikonversi ke dalam PDF.",
            "COMPRESS_DESC": "Untuk mengurangi ukuran dari video yang dibalas.",
            "UNVOICE_DESC": "Mengkonversi audio menjadi voice note",
            "VOICE_DESC": "Mengkonversi voice note menjadi audio",
            "LOW_DESC": "Mengubah audio yang dibalas",
            "PITCH_DESC": "Mengubah audio yang dibalas",
            "AVEC_DESC": "Mengkonversi audio yang dibalas menjadi video."
        },
        "afk": {
            "AFK_DESC": "Untuk membuat Anda AFK - Away From Keyboard.",
            "IM_AFK": "*Saya sedang AFK sekarang!*",
            "IM_AFK_NOMD": "Saya sedang AFK sekarang!",
            "REASON": "Alasan",
            "LAST_SEEN": "Terakhir Terlihat",
            "IM_NOT_AFK": "```Saya tidak AFK lagi!```",
            "AFK_TEXT": "```Bip bop! Bot disini. Pemilik saya sedang tidak ada disini.```",
            "AFK_TEXT_NOMD": "Bip bop! Bot disini.",
            "HOUR": "jam",
            "MINUTE": "menit",
            "SECOND": "detik"
        },
        "evaluators": {
            "TERM_DESC": "Memungkinkan untuk menjalankan command di shell server.",
            "GIVE_ME_CODE": "*Berikan sebuah kode!*"
        },
        "nekobin": {
            "NEKO_DESC": "Pesan yang dibalas akan ditambahkan ke nekobin.com.",
            "NEED_REPLY": "```Harap balas sebuah pesan!```",
            "MUST_TEXT": "```Harap balas sebuah pesan!```"
        },
        "heroku": {
            "RESTART_DESC": "Restart Bot.",
            "RESTART_MSG": "```memulai ulang...```",
            "SHUTDOWN_DESC": "Shutdown Bot.",
            "SHUTDOWN_MSG": "```mematikan bot ⛔```",
            "DYNO_DESC": "Memeriksa Penggunaan Dyno Heroku",
            "DYNO_TOTAL": "```Total Kuota```",
            "DYNO_USED": "```Kuota Terpakai```",
            "PERCENTAGE": "```Persentase```",
            "DYNO_LEFT": "```Tersisa```",
            "SETVAR_DESC": "Mengatur konfigurasi heroku var",
            "SET_SUCCESS": "Berhasil Mengatur ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Key ataupun Value tidak ada```",
            "INVALID": "```Key tidak valid:format value```",
            "GETVAR_DESC": "Mendapatkan konfigurasi heroku var",
            "DELVAR_DESC": "Menghapus konfigurasi heroku var",
            "DEL_SUCCESS": "```{} Berhasil Dihapus```",
            "NOT_FOUND": "```Tidak ada hasil yang ditemukan untuk kunci ini```",
            "ERROR": "*Cek Nama Heroku App di Pengaturan Heroku App*\n*Update Heroku api key di pengaturan Heroku app*",
            "ALL_VARS": "Menampilkan seluruh variable pada Heroku APP settings."
        },
        "filters": {
            "FILTER_DESC": "Untuk menambahkan filter. Jika seseorang menulis kata yang terdapat pada filter, bot akan mengirim jawaban. Jika hanya mengetik .filter, akan menunjukkan daftar filter Anda.",
            "NO_FILTER": "*❌ Tidak ada filter dalam obrolan ini!*",
            "FILTERS": "*🔎 Ada filter Anda pada obrolan ini:*",
            "NEED_REPLY": "*❌ Harap ketik balasan!*\n*Contoh:*",
            "FILTERED": "*✅ Berhasil mengatur* ```{}``` *pada filter!*",
            "STOP_DESC": "Menghentikan filter yang ditambahkan sebelumnya.",
            "NEED_FILTER": "*❌ Silahkan ketik filter!*\n*Contoh:*",
            "ALREADY_NO_FILTER": "*❌ Sudah tidak ada filter seperti ini!*",
            "DELETED": "*✅ Filter telah berhasil dihapus!*"
        },
        "greetings": {
            "WELCOME_DESC": "Untuk mengatur pesan selamat datang. Jika dibiarkan kosong, akan menampilkan pesan selamat datang.",
            "NOT_SET_WELCOME": "*Anda belum mengatur pesan selamat datang.!*\n**Untuk mengatur:** ```.welcome Masukkan pesan selamat datang```",
            "WELCOME_ALREADY_SETTED": "*✅ Pesan selamat datang telah diatur!*\n*Pesan:* ```",
            "NEED_WELCOME_TEXT": "*Anda harus memasukkan sebuah pesan untuk mengatur pesan selamat datang.*\n*Contoh:* ```.welcome SELAMAT DATANG!```",
            "WELCOME_DELETED": "*✅ Pesan selamat datang telah berhasil dihapus!*",
            "WELCOME_SETTED": "*✅ Pesan selamat datang telah berhasil diatur!*",
            "GOODBYE_DESC": "Untuk mengatur pesan selamat tinggal. Jika dibiarkan kosong, akan menampilkan pesan selamat tinggal.",
            "NOT_SET_GOODBYE": "*Anda tidak mengatur pesan selamat tinggal!*\n*Untuk mengatur:* ```.goodbye Masukkan pesan selamat tinggal```",
            "GOODBYE_ALREADY_SETTED": "*✅ Pesan selamat tinggal berhasil diatur!*\n*Pesan:* ```",
            "NEED_GOODBYE_TEXT": "*Anda harus menulis sebuah pesan untuk mengatur pesan selamat tinggal.*\n*Contoh:* ```.goodbye Selamat Tinggal!```",
            "GOODBYE_DELETED": "*✅ Pesan selamat tinggal telah berhasil dihapus!*",
            "GOODBYE_SETTED": "*✅ Pesan selamat tinggal telah berhasil diatur!*",
            "ON_OFF": "To ON or OFF ${} Message",
            "W_ENABLED": "*✅Pesan Selamat Datang {}*",
            "G_ENABLED": "*✅Pesan Selamat Tinggal {}*",
            "B_ENABLED": "*✅Pesan BANBYE {}*",
            "ENABLE": "Diaktifkan.",
            "DISABLE": "Dimatikan.",
            "BANBYE_DESC": "Mengatur pesan banned selamat tinggal. Jika dibiarkan kosong, akan menampilkan pesan banned selamat tinggal.",
            "NOT_SET_BANBYE": "*Anda belum mengatur pesan banned selamat tinggal!*\n*Untuk mengatur:* ```.banbye Pesan banned selamat tinggal```",
            "BANBYE_ALREADY_SETTED": "*✅ Pesan selamat tinggal telah berhasil diatur!*\n*Pesan:* ```",
            "NEED_BANBYE_TEXT": "*Anda harus menuliskan pesan untuk mengatur pesan banned selamat tinggal.*\n*Pesan:* ```.banbye Dadaaahhh!```",
            "BANBYE_DELETED": "*✅ Pesan banned selamat tinggal telah berhasil dihapus!*",
            "BANBYE_SETTED": "*✅ Pesan banned selamat tinggal telah berhasil diatur!*",
            "ANTILINK_DESC": "Untuk mengaktifkan atau menonaktifkan antilink\nContoh : Untuk on atau off\n.antilink on\nUntuk mengizinkan link urls\n.antilink instagram.com,fb.com,youtube.com",
            "NOT_ENABLED": "*{} Tidak diaktifkan*",
            "A_ON_OFF": "Untuk On atau Off {} Disini",
            "A_ENABLED": "*✅{} {}*",
            "A_UPDATED": "```{} Telah Update.```",
            "ANTIFAKE_DESC": "Untuk mengaktifkan atau menonaktifkan antifake number\nExample : Untuk on atau off\n.antifake on\nUntuk memilih kode negara\n.antifake 1,44,994",
            "ANTIBAD_DESC": "Untuk mengaktifkan atau menonaktifkan anti kata kasar\nExample : Untuk on atau off\n.antibad on\nUntuk menambahkan kata\n.antibad kata1,kata2,kata3",
            "MENTION_DESC": "Kirim balasan untuk yang mention.",
            "M_ENABLE": "Untuk mengaktifkan atau menonaktifkan balasan untuk yang mention."
        },
        "memes": {
            "MEMES_DESC": "Membuat meme pada foto yang dibalas.\n.meme top;bottom",
            "NEED_REPLY": "*Balas sebuah foto!*",
            "DOWNLOADING": "```Mengunduh media & membuat meme...```"
        },
        "ocr": {
            "OCR_DESC": "Membaca teks pada sebuah foto.",
            "NEED_REPLY": "*Balas sebuah foto!*",
            "DOWNLOADING": "```Media sedang mengunduh dan membaca...```",
            "ERROR": "```Saya tidak dapat membaca ini :/```\n*Error:*```{}```",
            "RESULT": "*Bahasa:* ```{}```\n*Inilah yang saya baca:* ```{}```",
            "SKULL": "Menampilkan tengkorak pada foto yang dibalas.",
            "SKETCH": "Mengkonversi foto yang dibalas menjadi sketsa foto.",
            "PENCIL": "Menggambar foto yang dibalas.",
            "COLOR": "Efek warna pada foto yang dibalas.",
            "KISS": "Efek Kiss pada foto yang dibalas.",
            "WANTED": "Wanted pada foto yang dibalas.",
            "LOOK": "Tampilan Dramatis pada foto yang dibalas.",
            "GANDM": "Kacamata dan Kumis pada foto yang dibalas.",
            "DARK": "Menjadi Joker di Tangan Dark Night.",
            "MAKEUP": "Melakukan Retouch pada foto yang dibalas.",
            "CARTOON": "Mengkonversi foto yang dibalas menjadi Kartun.",
            "BOKEH": "Efek Bokeh effect pada foto yang dibalas",
            "EDITOR": "Menu Editor Foto."
        },
        "profile": {
            "KICKME_DESC": "Mengeluarkan Anda dari grup dimana perintah ini digunakan.",
            "KICKME": "```Daaa Daaahh! Saya pergi 🤠```",
            "PP_DESC": "Membuat foto yang dibalas menjadi foto profil.",
            "NEED_PHOTO": "*Berikan sebuah foto!*",
            "PPING": "```Mengatur foto profil...```",
            "BLOCK_DESC": "Memblokir pengguna.",
            "UNBLOCK_DESC": "Membuka blokir pengguna.",
            "BLOCKED": "diblokir",
            "UNBLOCKED": "Blokir dihapus",
            "BLOCKED_UPPER": "Diblokir!",
            "UNBLOCKED_UPPER": "Blokir dihapus.",
            "NEED_USER": "Berikan saya pengguna!",
            "JID_DESC": "Memberikan JID Pengguna.",
            "JID": "```Alamat JID dari``` @{} ```: {}```",
            "JID_CHAT": "```Alamat JID obrolan: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Menghapus latar belakang foto.",
            "NEED_PHOTO": "*Berikan sebuah foto!*",
            "NO_API_KEY": "*Atur api key remove.bg Anda pada HEROKU*",
            "RBGING": "*Salah key.*",
            "LIMIT": "*Batas penggunaan gratis telah habis. Harap tunggu untuk pembaharuan atau atur key baru*"
        },
        "scrapers": {
            "TRT": "Diterjemahkan dari {} ke {}\n\n{}",
            "TRANSLATE_DESC": "Menerjemahkan pesan apapun.",
            "TRANSLATE_USAGE": ".trt tr it (Dari Turkish ke Italian)",
            "NEED_REPLY": "```Harap balas pesan yang ingin diterjemahkan!```",
            "LANG": "Bahasa",
            "FROM": "Bahasa yang diterjemahkan",
            "RESULT": "Terjemahan",
            "TRANSLATE_ERROR": "\"❌ Terjadi kesalahan saat menerjemahkan!*",
            "CURRENCY_ERROR": "```Syntax error! Contoh: .currency 1 RP USD```",
            "INVALID_CURRENCY": "```Transaksi mata uang asing gagal. Anda salah menulis mata uang!```",
            "UNKNOWN_ERROR": "```Terjadi kesalahan. Transaksi mata uang asing gagal!```",
            "TTS_DESC": "Mengkonversi teks ke suara.",
            "TTS_ERROR": "```Error! Contoh suara tidak dapat dibuat, gagal menyuarakan kalimat ini!```",
            "SONG_DESC": "Mengupload lagu yang ditulis.",
            "NEED_TEXT_SONG": "*Harap tulis nama lagu!*\n*Contoh:* ```.song reza darmawangsa seberang```",
            "NO_RESULT": "*Saya tidak dapat menemukan apapun :(*",
            "NO_SONG": "*Lagu Anda lebih dari 10 menit.*",
            "NO_VIDEO": "*Video lebih dari 15 menit.*",
            "SNO_VIDEO": "*Video lebih dari 7 menit.*",
            "DOWNLOADING_SONG": "```Mengunduh lagu Anda...```",
            "UPLOADING_SONG": "```Mengupload```  ",
            "VIDEO_DESC": "Mengunduh video dari YouTube.",
            "NEED_VIDEO": "*Harap tulis link videonya!*\n*Contoh:* ```.video https://www.youtube.com/wa...```",
            "DOWNLOADING_VIDEO": "```Mengunduh video Anda...```",
            "UPLOADING_VIDEO": "```Mengupload video Anda...```",
            "YT_DESC": "Mencari video di YouTube.",
            "NEED_WORDS": "```Harap tulis beberapa kata!```",
            "GETTING_VIDEOS": "```Saya sedang membawa video Anda...```",
            "NOT_FOUND": "*Saya tidak dapat menemukan apapun :(*",
            "SEARCHING": "* 🔎 Mencari...*",
            "WIKI_DESC": "Penelusuran untuk pertanyaan terkait di Wikipedia.",
            "IMG_DESC": "Penelusuran untuk foto terkait di Google.",
            "IMG": "Mengupload ```{}``` nomer ```{} `..."
        },
        "sticker": {
            "STICKER_DESC": "Mengkonversi foto/video menjadi stiker.",
            "NEED_REPLY": "*Balas foto atau video!*",
            "MP4_NEED_REPLY": "*Balas stiker animasi.*",
            "TAKE_DESC": "Mengubah info paket stiker.",
            "TAKE_NEED_REPLY": "*Balas stiker*",
            "MP4_DESC": "Mengkonversi stiker animasi ke video"
        },
        "system_stats": {
            "ALIVE_DESC": "Apakah bot berfungsi?",
            "SYSD_DESC": "Menunjukkan properti sistem.",
            "WARN_MSG": "```Pengguna   : {}\nPeringatan : {}\nSisa       : {}\nAlasan     : {}\n\n```",
            "WARN_DESC": "Memperingatkan pengguna yang dibalas atau dimention di grup.",
            "RESET": "```PERINGATAN DIHAPUS\nPengguna : @{}\nTersisa  : {}```",
            "NEED_USER": "*Berikan saya pengguna*",
            "IAADMIN": "*Saya bukan admin*",
            "ISADMIN": "*Pengguna yang diberikan adalah admin*",
            "WARNING": "```⚠️PERINGATAN⚠️\nPengguna      : @{}\nAlasan    : {}\nTersisa : {}```"
        },
        "tagall": {
            "TAGALL_DESC": "Tag semua orang yang ada di grup.",
            "VOTE_DESC": "Untuk membuat polling pada grup"
        },
        "update": {
            "UPDATER_DESC": "Memeriksa pembaharuan.",
            "UPDATE": "*Bot Anda benar-benar up-to-date !*",
            "NEW_UPDATE": "*Pembaharuan baru tersedia untuk Bot!*\n\nPerubahan:\n```",
            "UPDATE_NOW_DESC": "Membuat pembaharuan.",
            "UPDATING": "_Memperbaharui..._",
            "INVALID_HEROKU": "*❌ Informasi Heroku Anda Salah!*",
            "UPDATED": "*✅ Berhasil Diperbaharui!*",
            "UPDATED_LOCAL": "*✅ Berhasil Diperbaharui! *\n_Restart bot Anda untuk menerapkan pembaharuan._"
        },
        "tiktok": {
            "TIKTOK_DESC": "Download video tiktok.\n.tiktok url atau balas pada link url tiktok.",
            "MOVIE_DESC": "Menampilkan info film yang diberikan\n.movie name",
            "NEED_REPLY": "",
            "INVALID": "*Link url tidak valid!*",
            "NEED_NAME": "*Berikan sebuah nama*",
            "NOT_FOUND": "*Tidak Ditemukan!*",
            "FORWARD": "*Balas pada pesan.*",
            "FORWARD_DESC": "Teruskan pesan yang dibalas.",
            "JID": "*Berikan saya JID!*",
            "WALLPAPER_DESC": "Download wallpaper.",
            "URL_DESC": "Mengkonversi video atau foto yang dibalas ke url.",
            "URL_NEED_REPLY": "*Balas Video atau Foto*"
        },
        "twitter": {
            "TWITTER_DESC": "Download video twitter.",
            "PINTEREST_DESC": "Download foto dan video pinterest",
            "MEDIAFIRE_DESC": "Download dari mediafire.",
            "SIZE": "Saya tidak dapat mengunduh, Ukurannya sebesar {}",
            "NEED_REPLY": "*Berikan saya link.*",
            "NOT_FOUND": "*Tidak Ditemukan!*"
        },
        "updown": {
            "ATTP_DESC": "Mengubah teks menjadi stiker animasi",
            "ATTP_NEED_REPLY": "*Berikan saya beberapa kata.*",
            "NOT_FOUND": "*Tidak Ditemukan!*",
            "FIND_NEED_REPLY": "*Balas pada video atau audio*",
            "FIND_MSG": "```Judul    : {}\nArtis  : {}\nJenis    : {}\nAlbum    : {}\nRilis : {}```",
            "FIND_DESC": "Identifikasi lagu dari video atau audio yang dibalas.",
            "SS_DESC": "Mengambil screenshot website dari link url yang diberikan.",
            "NEED_URL": "Berikan link url.",
            "EMOJI_DESC": "Mengubah emoji menjadi stiker.",
            "NEED_EMOJI": "*Berikan sebuah emoji*",
            "DOWNLOADING": "```Mengunduh...```",
            "UPLOAD_DESC": "Download dari link url file.",
            "SCL_DESC": "Download lagu dari soundCloud."
        },
        "weather": {
            "WEATHER_DESC": "Menampilkan cuaca.\n.weather Jakarta",
            "NEED_LOCATION": "*Tolong tulis nama lokasi daerah!*\n*Contoh:* ```.weather Jakarta```",
            "COUNTRY": "Negara",
            "LOCATION": "Lokasi",
            "FTEMP": "Terasa seperti",
            "TEMP": "Suhu",
            "MAWIND": "Suhu Maksimum",
            "VISI": "Jarak Penglihatan",
            "SRISE": "Matahari Terbit",
            "SET": "Matahari Terbenam",
            "DESC": "Deskripsi",
            "HUMI": "Kelembapan",
            "WIND": "Kecepatan Angin",
            "CLOUD": "Awan",
            "UPDATE": "Diperbaharui",
            "NOT_FOUND": "```Tidak dapat menemukan sebuah kota dengan nama ini.```",
            "YTV_DESC": "Download video YouTube.",
            "YTV_NEED_REPLY": "*Balas pada link url YouTube.*",
            "DOWNLOADING": "```Mengunduh video...```",
            "SIZE": "Ukuran video sebesar {}, Tidak dapat mengupload video.*",
            "GOOGLE_DESC": "Google membalikkan pencarian gambar.",
            "INEED_REPLY": "*Balas Foto!*",
            "INOT_FOUND": "*Tidak Ditemukan!*"
        },
        "web": {
            "SPEEDTEST_DESC": "Mengukur kecepatan Download dan Upload.",
            "SPEEDTESTING": "```Menguji Kecepatan...```",
            "SPEEDTEST_RESULT": "*Uji Kecepatan Selesai!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "Mengecek Ping ."
        },
        "vote": {
            "voted": "```Vote Berhasil```",
            "avoted": "```Sudah Vote```",
            "total": "Jumlah Vote : ",
            "delete": "*Vote Dihapus*",
            "new": "*Hapus Vote saat ini, Untuk dapat mengatur vote yang baru.*",
            "error": "*Tidak menemukan vote apapun.*",
            "syntax": "*Syntax error*"
        }
    }
}
